ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x4008d648
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3996224 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .mcuboot_header   PROGBITS        00000000 000154 000020 00   A  0   0  1
  [ 2] .metadata         PROGBITS        00000020 000174 00001c 00   A  0   0  1
  [ 3] .iram0.vectors    PROGBITS        40080000 0047fc 000400 00  AX  0   0  4
  [ 4] text              PROGBITS        40080400 004bfc 00e5e8 00  AX  0   0  4
  [ 5] .dram0.data       PROGBITS        3ffbdb60 003a38 000924 00  WA  0   0  8
  [ 6] .dram0.end        PROGBITS        3ffbe924 03cf40 000000 00   W  0   0  1
  [ 7] rodata            PROGBITS        3f400040 000190 0036ec 00   A  0   0  4
  [ 8] _RODATA_SECT[...] PROGBITS        3f4038e4 03cf40 000000 00   W  0   0  1
  [ 9] initlevel         PROGBITS        3f40372c 00387c 000060 00   A  0   0  4
  [10] devices           PROGBITS        3f40378c 0038dc 000078 00   A  0   0  4
  [11] device_handles    PROGBITS        3f403804 003954 000022 00   A  0   0  2
  [12] bt_l2cap_fix[...] PROGBITS        3f403828 003978 000024 00   A  0   0  4
  [13] bt_gatt_serv[...] PROGBITS        3f40384c 00399c 000020 00   A  0   0  4
  [14] settings_han[...] PROGBITS        3f40386c 0039bc 000078 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffbe484 00435c 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffbe584 00445c 00000a 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        3ffbe590 004468 000054 00  WA  0   0  4
  [18] k_heap_area       PROGBITS        3ffbe5e4 0044bc 000028 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        3ffbe60c 0044e4 000028 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        3ffbe634 00450c 000030 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        3ffbe664 00453c 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        3ffbe694 00456c 0001b8 00  WA  0   0  4
  [23] log_const_se[...] PROGBITS        3ffbe84c 004724 0000d8 00   A  0   0  4
  [24] .rtc.text         PROGBITS        400c0000 03cf40 000000 00   W  0   0  1
  [25] .rtc.force_slow   PROGBITS        50000000 03cf40 000000 00   W  0   0  1
  [26] bss               NOBITS          3ffbe928 03cf40 00b998 00  WA  0   0  8
  [27] noinit            NOBITS          3ffe5230 03cf40 0115d0 00  WA  0   0 16
  [28] .flash.text       PROGBITS        400d0020 0131e4 029d5c 00  AX  0   0  4
  [29] .comment          PROGBITS        00000000 03cf40 000094 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 03cfd8 004288 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 041260 2190ed 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 25a34d 01ad76 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2750c3 08de30 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 302ef4 00aa60 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 30d954 01a8ba 01  MS  0   0  1
  [36] .debug_loc        PROGBITS        00000000 32820e 056938 00      0   0  1
  [37] .debug_ranges     PROGBITS        00000000 37eb48 00bf20 00      0   0  8
  [38] .xtensa.info      NOTE            00000000 38aa68 000038 00      0   0  1
  [39] .xt.prop          PROGBITS        00000000 38aaa0 027174 00      0   0  1
  [40] .xt.lit           PROGBITS        00000000 3b1c14 001780 00      0   0  1
  [41] .symtab           SYMTAB          00000000 3b3394 00d260 10     42 1234  4
  [42] .strtab           STRTAB          00000000 3c05f4 00f222 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 3cf816 000229 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000154 0x00000000 0x00000000 0x00020 0x00020 R   0x1
  LOAD           0x000174 0x00000020 0x00000020 0x0001c 0x0001c R   0x1
  LOAD           0x000190 0x3f400040 0x00000040 0x037e6 0x037e6 R   0x4
  LOAD           0x003978 0x3f403828 0x00003826 0x000bc 0x000bc R   0x4
  LOAD           0x003a38 0x3ffbdb60 0x000038e2 0x00dc4 0x00dc4 RW  0x8
  LOAD           0x0047fc 0x40080000 0x000046a8 0x0e9e8 0x0e9e8 R E 0x4
  LOAD           0x0131e4 0x400d0020 0x00013090 0x29d5c 0x29d5c R E 0x4
  LOAD           0x000000 0x3ffbe928 0x3ffbe928 0x00000 0x0b998 RW  0x8
  LOAD           0x000000 0x3ffe5230 0x3ffe5230 0x00000 0x115d0 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .mcuboot_header 
   01     .metadata 
   02     rodata initlevel devices device_handles 
   03     bt_l2cap_fixed_chan_area bt_gatt_service_static_area settings_handler_static_area 
   04     .dram0.data sw_isr_table device_states k_mem_slab_area k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area log_const_sections 
   05     .iram0.vectors text 
   06     .flash.text 
   07     bss 
   08     noinit 
