CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_SMP=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_DEVICE_NAME="CENTRAL"

CONFIG_LOG=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_BT_SMP=y
CONFIG_SERIAL=y

CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_PRINTK=y
